:root{
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-transparent-white: hsla(0, 0%, 100%, 0.6);

    --ff-base: 'Inter', sans-serif;
    --ff-stats: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

*,*::before,*::after{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
img,svg{
    display: block;
    max-width: 100%;
}
h1,h2,h3{
    line-height: 1;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
    line-height: 1.7;
    font-family: var(--ff-base);
    color: var(--clr-neutral-slightly-transparent-white);
    background: var(--clr-very-dark-blue);
}
.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 30em;
    border-radius: 10px;
    margin: 1.5rem;
    overflow: hidden;
    background: var(--clr-dark-desaturated-blue);
}
.card_picture{
    background: var(--clr-soft-violet);
}
.card_picture img{
    mix-blend-mode: multiply;
    opacity: 0.75;
}
.card_content{
    display: grid;
    gap: 1rem;
    text-align: center;
    padding: 1.5rem;
}
.card_title{
    font-size: 1.75rem;
    line-height: 1.3;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-white);
}
.card_title span{
    color: var(--clr-soft-violet);
}
.card_info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem auto 1rem;
}
.card_info-item{
    font-family: var(--ff-base);
    letter-spacing: 2px;
}
.statNumber{
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--clr-neutral-white);
}
.statHeading{
    font-size: 0.75rem;
    color: var(--clr-neutral-transparent-white);
    text-transform: uppercase;
}
.screen-reader-title{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}

@media (min-width: 768px){
   .card{
    max-width: 75em;
    flex-direction: row-reverse;
    margin: 2rem;
    gap: 1rem;
   }
   .card_picture img{
    object-fit: cover;
    object-position: 90%;
    height: 100%;
   }
   .card_content{
    max-width: 30em;
    text-align: left;
    margin: 2rem;
    gap: 1rem;
    }
    .card_title{
    font-size: 2.5rem;
   }
   .card_text{
    max-width: 25rem;
    font-size: 1rem;
   }
   .card_info{
    flex-direction: row;
    margin: 3rem auto 0 0;
   }
}